{
  "name": "eugene-react-native-task-management-system",
  "version": "0.0.1",
  "description": "Eugene's React Native based app Task Management System.",
  "private": true,
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "emulator": "~/Android/Sdk/tools/emulator -avd Nexus_5X_API_27",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EugeneOwl/react-native-task-management-system"
  },
  "author": "e.ivanov",
  "dependencies": {
    "@react-native-community/async-storage": "^1.2.1",
    "color": "^3.1.0",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-material-dialog": "^0.7.6",
    "react-native-paper": "^2.13.0",
    "react-native-vector-icons": "^6.4.1",
    "react-navigation": "^3.4.0",
    "react-navigation-material-bottom-tabs": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.8",
    "@types/react-native": "^0.57.40",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.3.3333"
  },
  "jest": {
    "preset": "react-native"
  }
}
